package com.bridgelabz.service;

import com.bridgelabz.model.Person;
import com.bridgelabz.utility.Utility;
import com.fasterxml.jackson.databind.ObjectMapper;


import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class AddressBook {
    List<Person> list = new ArrayList<>();
    ObjectMapper mapper = new ObjectMapper();
    private String name;

  public boolean create(String name) {
        //  System.out.println("Enter Person Name for Address Book");
        //  String name = Utility.inputString();
        if (name.length() == 0) {
            System.out.println("invalid or empty name");
            return false;
        } else {
            if (new File("/home/admin141/IdeaProjects/AddressBook/src/test/resources/" + name + ".json")
                    .exists()) {
                System.out.println("Person in Address Book Already Exists");
                return false;
            } else {
                try {
                    list.clear();
                    mapper.writeValue(new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json"), list);
                    this.name = name;

                } catch (IOException e) {
                    e.printStackTrace();
                } catch (NullPointerException e) {
                    e.printStackTrace();
                }
                System.out.println("Address Book Created");
            }
        }
        return true;
}
==========================================================================================================
================================================================================================================================
2nd-----------uc
    public Boolean open(String name) {
        File folder = new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources");
        File[] listOfFiles = folder.listFiles();
        for (File file : listOfFiles) {
            if (file.isFile()) {
                System.out.println(file.getName());
            }
        }
//        System.out.println("Enter Name of File You Want To Open");
//        String name = sc.nextLine();
        if (new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json")
                .exists()) {
            try {
                list = mapper.readValue(new File(
                                "/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json"),
                        new TypeReference<List<Person>>() {
                        });
                // Utility.operation(list);
            } catch (Exception e) {
                e.printStackTrace();
            }
            System.out.println("File Opened");
            return true;
        } else {
            System.out.println("File Not Found");
            return false;
        }
    }
}
====================================================================================

2----------1

  public Boolean open(String name) {
        File folder = new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources");
        File[] listOfFiles = folder.listFiles();
        for (File file : listOfFiles) {
            if (file.isFile()) {
                System.out.println(file.getName());
            }
        }
//        System.out.println("Enter Name of File You Want To Open");
//        String name = sc.nextLine();
        if (new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json")
                .exists()) {
            try {
                list = mapper.readValue(new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json"),
                        new TypeReference<List<Person>>() {
                        });
                boolean flag = Utility.operation(list,name); ///changes
                if (flag == true)
                    return true;
            } catch (Exception e) {
                e.printStackTrace();
            }
            System.out.println("File Opened");
//            return true;
        } else {
            System.out.println("File Not Found");
            return false;
        }
        return null;
    }
}


=================================================================================
2--------------2
  public Boolean open(String name) {
        File folder = new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources");
        File[] listOfFiles = folder.listFiles();
        for (File file : listOfFiles) {
            if (file.isFile()) {
                System.out.println(file.getName());
            }
        }
//        System.out.println("Enter Name of File You Want To Open");
//        String name = sc.nextLine();
        if (new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json")
                .exists()) {
            try {
                list = mapper.readValue(new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json"),
                        new TypeReference<List<Person>>() {
                        });
                boolean flag = Utility.operation(list,name);
                if (flag == true)
                    return true;
            } catch (Exception e) {
                e.printStackTrace();
            }
            System.out.println("File Opened");
//            return true;
        } else {
            System.out.println("File Not Found");
            return false;
        }
        return null;
    }
}
============================================================================================
2--------------------3

public Boolean open(String name) {
        File folder = new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources");
        File[] listOfFiles = folder.listFiles();
        for (File file : listOfFiles) {
            if (file.isFile()) {
                System.out.println(file.getName());
            }
        }
//        System.out.println("Enter Name of File You Want To Open");
//        String name = sc.nextLine();
        if (new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json")
                .exists()) {
            try {
                list = mapper.readValue(new File("/home/admin141/IdeaProjects/AddressBook/src/main/resources/" + name + ".json"),
                        new TypeReference<List<Person>>() {
                        });
                boolean flag = Utility.operation(list, name);
                if (flag == true)
                    return true;
                else return false;
            } catch (Exception e) {
                e.printStackTrace();
            }
            System.out.println("File Opened");
//            return true;
        } else {
            System.out.println("File Not Found");
            return false;
        }
        return null;
    }
}


